Module DemoRowPermissions2
{
    Entity Region
    {
        ShortString Name;
    }

    Entity Division
    {
        ShortString Name;
        Reference Region;
    }

    Entity Employee
    {
        ShortString UserName;
        Reference Division;
    }

    Entity RegionSupervisor
    {
        Reference Employee;
        Reference Region;
    }

    Entity Document
    {
        ShortString Title;
        DateTime Created { CreationTime; }
        Reference Division;

        RowPermissions
        {
            Allow WithinDivision 'context =>
                {
                    Guid myDivisionId = context.Repository.DemoRowPermissions2.Employee.Query()
                        .Where(e => e.UserName == context.UserInfo.UserName)
                        .Select(e => e.Division.ID)
                        .SingleOrDefault();
                    return item => item.Division.ID == myDivisionId;
                }';

            AllowRead SupervisedRegions 'context =>
                {
                    List<Guid> myRegionIds = context.Repository
                        .DemoRowPermissions2.RegionSupervisor.Query()
                        .Where(rs => rs.Employee.UserName == context.UserInfo.UserName)
                        .Select(rs => rs.Region.ID)
                        .ToList();

                    if (myRegionIds.Count == 0)
                        return item => false; // Minor optimization.

                    return item => myRegionIds.Contains(item.Division.Region.ID);
                }';

            DenyWrite PreviousYears 'context =>
                {
                    return item => item.Created < new DateTime(DateTime.Today.Year, 1, 1);
                }';
        }
    }
}